# rpc-llm-bridge-java

./: .gitignore  README.en.md  README.md  README_EN.md  pom.xml  test.json  test.md
example/: README.md  README_EN.md
example/auto-discovery-example/: README.en.md  README.md  pom.xml
example/auto-discovery-example/auto-discovery-example-caller-service/: pom.xml
example/auto-discovery-example/auto-discovery-example-caller-service/src/main/resources/: application.yml
example/auto-discovery-example/auto-discovery-example-grpc-service/: pom.xml
example/example-client-springboot/: pom.xml  test_case.http
example/example-client-springboot/src/main/java/com/alibaba/cloud/ai/mcp/samples/client/: Application.java  Controller.java  ExampleMcpClientApplication.java
example/example-client-springboot/src/main/resources/: application.yml
example/example-commons/: pom.xml
example/example-commons/src/main/proto/: demo.proto
example/example-grpc-bridge-mcp-server/: pom.xml
example/example-grpc-bridge-springboot/: pom.xml
example/example-grpc-bridge-springboot/src/main/java/example/: ExampleGrpcBridgeApplication.java
example/example-grpc-bridge-springboot/src/main/resources/: application.yml
example/example-grpc-gateway-springboot/: pom.xml
example/example-grpc-gateway-springboot/src/main/java/example/: ExampleGrpcGatewayApplication.java
example/example-grpc-gateway-springboot/src/main/resources/: application.yml
example/example-grpc-service/: pom.xml
example/example-grpc-service/src/main/proto/: demo.proto
example/mcp-client/: pom.xml
example/mcp-example/: README.en.md  README.md  README_EN.md  pom.xml
example/mcp-example/example-grpc-service/: pom.xml
example/mcp-example/example-grpc-service/src/main/java/io/masterkun/ai/: ExampleService.java
example/mcp-example/mcp-client/: pom.xml
example/mcp-example/mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/samples/client/: Controller.java  ExampleController.java  ExampleMcpClientApplication.java
example/mcp-example/mcp-client/src/main/resources/: application.yml
example/mcp-example/mcp-example-grpc-service/: pom.xml
example/mcp-example/mcp-example-grpc-service/src/main/java/io/masterkun/example/: ExampleService.java  GrpcService.java
example/mcp-example/mcp-server-grpc-bridge/: pom.xml
example/mcp-example/mcp-server-grpc-bridge/src/main/java/example/: ExampleGrpcBridgeApplication.java
example/mcp-example/mcp-server-grpc-bridge/src/main/java/io/masterkun/example/: ExampleGrpcBridgeApplication.java
example/mcp-server-grpc-bridge/: pom.xml
example/tooluse-example/: README.en.md  README.md  pom.xml
example/tooluse-example/tooluse-example-caller-service/: pom.xml
example/tooluse-example/tooluse-example-caller-service/src/main/java/io/masterkun/example/: ExampleController.java  ExampleToolCallerApplication.java  ExampleToolConfig.java
example/tooluse-example/tooluse-example-caller-service/src/main/resources/: application-default.yml  application.yml
example/tooluse-example/tooluse-example-grpc-service/: pom.xml
example/tooluse-example/tooluse-example-grpc-service/src/main/java/io/masterkun/example/: ExampleService.java  GrpcService.java  ReflectionClient.java
grpc-gateway/: pom.xml
grpc-gateway/src/main/java/io/masterkun/ai/: Main.java  ProtoUtils.java
grpc-gateway/src/main/proto/: demo.proto  mcp.proto
grpc-llm-bridge-core/: pom.xml
grpc-llm-bridge-core/src/main/proto/: tool.proto
grpc-llm-bridge-springboot-starter/: pom.xml
grpc-llm-bridge-springboot-starter/src/main/java/io/masterkun/ai/: ProxyToolCallback.java  ProxyToolDefinition.java  ProxyToolMetadata.java
grpc-llm-bridge-testkit/: pom.xml
grpc-mcp-gateway-core/: pom.xml
grpc-mcp-gateway-core/src/main/java/io/masterkun/ai/: GrpcUtils.java  ProtoUtils.java
grpc-mcp-gateway-core/src/main/proto/: demo.proto
grpc-mcp-gateway-core/src/test/java/io/masterkun/ai/: ProtoUtilsTest.java
grpc-mcp-gateway-springboot-starter/: pom.xml
grpc-mcp-gateway-springboot-starter/src/main/java/io/masterkun/ai/: GrpcToolCallback.java  Main.java
grpc-mcp-gateway-springboot-starter/src/main/proto/: demo2.proto
grpc-mcp-gateway-testkit/: pom.xml
grpc-mcp-gateway-testkit/src/main/java/io/masterkun/: Test.java  TestMain.java
grpc-mcp-gateway-testkit/src/main/proto/: fortest.proto
grpc-mcp-gateway-testkit/src/test/java/io/masterkun/ai/: ProtoUtilsTest.java
grpc-nco-gateway-core/: pom.xml
mcp-bridge-grpc/: pom.xml
mcp-bridge-grpc-core/: pom.xml
mcp-bridge-grpc-core/src/main/proto/: mcp.proto
mcp-bridge-grpc-springboot-starter/: pom.xml
mcp-bridge-grpc-springboot-starter/src/main/java/io/masterkun/ai/: BridgeToolCallbackAutoConfigure.java  ProxyToolCallback.java  ProxyToolDefinition.java  ProxyToolMetadata.java
mcp-bridge-grpc-testkit/: pom.xml
mcp-bridge-grpc-testkit/src/main/proto/: fortest.proto
mcp-bridge-grpc/src/main/proto/: mcp.proto
mcp-bridge-rpc-core/: pom.xml
mcp-bridge-rpc-example/: pom.xml
mcp-bridge-rpc-example/src/main/java/io/masterkun/ai/: GrpcExample.java
mcp-bridge-rpc-springboot-starter/: pom.xml
mcp-bridge-rpc-springboot-starter/src/main/java/io/masterkun/ai/: BridgeToolCallbackAutoConfigure.java  ProxyToolCallback.java
mcp-bridge-rpc-springboot-starter/src/main/resources/: application.yml
mcp-bridge-rpc-testkit/: pom.xml
mcp-bridge-rpc-testkit/src/main/java/io/masterkun/: TestMain.java
mcp-bridge-rpc-testkit/src/main/proto/: fortest.proto
rpc-llm-bridge-core/: pom.xml
rpc-llm-bridge-grpc/: pom.xml
rpc-llm-bridge-grpc/src/main/proto/: toolcall.proto
rpc-llm-bridge-springboot-starter/: pom.xml
rpc-llm-bridge-springboot-starter/src/main/java/io/masterkun/ai/: BridgeToolCallbackAutoConfigure.java  ProxyToolCallback.java  ProxyToolDefinition.java  ProxyToolDiscovery.java
rpc-llm-bridge-testkit/: pom.xml
rpc-llm-bridge-testkit/src/main/java/io/masterkun/: TestMain.java
rpc-llm-bridge-testkit/src/main/proto/: fortest.proto  test_discovery.proto  test_discovery2.proto
uml/: README.md  component-diagram-zh.puml  component-diagram.puml
(+90 files in other folders)
