<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.masterkun.ai</groupId>
        <artifactId>tooluse-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tooluse-example-grpc-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.masterkun.ai</groupId>
            <artifactId>example-commons</artifactId>
        </dependency>
    </dependencies>
</project>
