<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.masterkun.ai</groupId>
        <artifactId>grpc-llm-bridge-java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mcp-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-grpc-service</module>
        <module>mcp-server-grpc-bridge</module>
        <module>mcp-client</module>
    </modules>
</project>
